<!DOCTYPE html>
<html>
<head>
<title>Post.Science</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
<meta name="Author" content="post.science" />
<meta name="Keywords" content="post.science" />
<meta name="Description" content="Post.Science" />
<script>
if (window.top!==window.self) window.top.location=window.self.location;
</script>
<style>
html, body, div, span, h1, h2, p, a, img, strong, b, u, i, center, ul, li,
form, label, table, tbody, thead, tr, th, td  {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0 !important;
}
img
{
  vertical-align: middle;
  max-width: 100%;
}
html { height:100%; background:#000; }
body
{
  margin: 0;
  min-height: 100%;
  display: table;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.428571429;
  color: #fff;
  background: #000;
}

a,a:hover{text-decoration:none;}

.box
{
  display:table-cell;
  vertical-align:middle;
}

</style>
</head>

<body class="body">
	<div class="box">
	  <img src="/images/postscience.png" alt="Post.Science" />
  </div> 


</body>
</html>

